apiVersion: v1
kind: Secret
metadata:
  name: backend-env
type: Opaque
stringData:
  INFURA_URL: https://mainnet.infura.io/v3/YOUR_PROJECT_ID
  PRIVATE_KEY: 0xYOUR_PRIVATE_KEY
  TRON_API_KEY: 5c9d6666-db31-4ec6-9834-ff5f0f7b9ad7
  TRON_API_KEY2: ecc23f32-2027-4407-81dc-b3a5e9321605
  TRON_DEFAULT_ADDRESS: TTa5UgnnyRaBFPiXKMzSxNztMFbbnDQ1Dd

  DB_HOST: vietviet  # Kubernetes 환경에서는 localhost 대신 Service 이름
  DB_PORT: "3306"
  DB_USER: vietcoin
  DB_PASSWORD: vietcoin1234!
  DB_NAME: vietcoin

  NODE_ENV: development
  SERVER_PORT: "4000"
  FRONTEND_URL: http://localhost:5173

  JWT_SECRET: your_jwt_secret_here  # 필요 시 추가
  RECAPTCHA_SECRET_KEY: 6LcaBRArAAAAAAW3d57JGITXy9OKjkimq5mYxqzY
  RECAPTCHA_SITE_KEY: 6LcaBRArAAAAAHS_47P3PP8C2Ux3z6pHgidkxQDW
  DEFAULT_LANG: ko

  MAIL_USER: ansj110544@gmail.com
  MAIL_PASS: auhyhvjzudsnqiai
